# royal_marble

./: .firebaserc  .gitignore  README.md  local.properties  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/royal_marble/: MainActivity.kt
android/app/src/main/kotlin/com/royalmarble/royal_marble/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
functions/: package-lock.json
functions/src/: index.ts
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  wrapper.dart
lib/account_settings/: helpers.dart  helpers_list.dart  users_details.dart  users_grid.dart  users_list.dart
lib/auth/: forgotPass.dart  forgot_pass.dart  register.dart  sign_in.dart
lib/clients/: clients_form.dart  clients_grid.dart  clients_list.dart
lib/geolocation/: actions.dart  event_list.dart  geofence_view.dart  map_view.dart  menu_buttons.dart  settings_view.dart  shared_events.dart
lib/geolocation/util/: dialog.dart
lib/location/: .env.dart  background_location_tracking.dart  current_location.dart  direction_repo.dart  google_map_navigation.dart  http_navigation.dart  location_service.dart  map_providers.dart  show_map.dart
lib/mockups/: mockup_form.dart  mockup_grid.dart  mockup_list.dart  mockup_status.dart
lib/models/: business_model.dart  directions.dart  user_model.dart
lib/projects/: mockup_form.dart  project_form.dart  project_grid.dart  project_list.dart  project_status.dart  work_completed.dart  worker_current_state.dart
lib/reports/: report_details.dart  report_grid.dart  report_type_list.dart
lib/sales_pipeline/visit_forms.dart/: visit_form_one.dart  visit_form_streams.dart  visit_form_two.dart
lib/sales_pipeline/visits/: sales_team_pipeline.dart  visit_details.dart  (+2 more)
lib/screens/: profile_drawer.dart
lib/services/: auth.dart  database.dart
lib/shared/: calculate_distance.dart  constants.dart  country_picker.dart  date_picker.dart  export_excel.dart  file_viewer.dart  generating_pdf.dart  image_provider.dart  loading.dart  location_requirement.dart  pdf_builder.dart  save_launch_file.dart  snack_bar.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
public/: index.html
test/: widget_test.dart
test/account_settings/: users_grid_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
