buildscript {
    ext.kotlin_version = '1.8.0'

    ext {
    compileSdkVersion   = 33               // or higher
    targetSdkVersion    = 33                // or higher
    minSdkVersion = 21
    appCompatVersion    = "1.1.0"           // or higher
    playServicesLocationVersion = "21.0.0"  // or higher
    firebaseCoreVersion = "17.4.4"
    firebaseFirestoreVersion = "21.5.0"
   }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
           // [required] flutter_background_geolocation
          url "${project(':flutter_background_geolocation').projectDir}/libs"
        
       }
       maven {
           // [required] background_fetch
           url "${project(':background_fetch').projectDir}/libs"
       }
       maven {
          url "${project(':background_geolocation_firebase').projectDir}/libs"
       }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
