buildscript {
    ext.kotlin_version = '1.6.10'

    ext {
       compileSdkVersion   = 31                // or higher
       targetSdkVersion    = 31                // or higher
      appCompatVersion    = "1.1.0"           // or higher
      playServicesLocationVersion = "19.0.1"  // or higher
      firebaseCoreVersion = "17.4.4"
      firebaseFirestoreVersion = "21.5.0"
   }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
           // [required] flutter_background_geolocation
          url "${project(':flutter_background_geolocation').projectDir}/libs"
        
       }
       maven {
           // [required] background_fetch
           url "${project(':background_fetch').projectDir}/libs"
       }
       maven {
          url "${project(':background_geolocation_firebase').projectDir}/libs"
       }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
